# Social Media Links
VITE_YOUTUBE_CHANNEL=https://www.youtube.com/channel/YOUR_CHANNEL_ID
VITE_INSTAGRAM=https://www.instagram.com/YOUR_HANDLE
VITE_FACEBOOK=https://www.facebook.com/profile.php?id=61550469422765
VITE_TIKTOK=https://www.tiktok.com/@YOUR_HANDLE

# Contact Information
VITE_PHONE=
VITE_EMAIL=info.pianoatempo@gmail.com
VITE_ADDRESS=Your Studio Address

# Business Information
VITE_BUSINESS_NAME=Piano a Tempo
# Pricing & fees
VITE_ENROLLMENT_REGISTRATION_FEE=50
VITE_LATE_FEE=25

VITE_REGISTRATION_SESSION_FEE=10
VITE_REGISTRATION_SESSIONS_TOTAL=3

VITE_LESSON_30=30
VITE_LESSON_45=45
VITE_LESSON_60=60

VITE_CONCERT_PRICE_ADULT=15
VITE_CONCERT_PRICE_CHILD=5

# Optional map coordinates (lat/lng). If set, these will be used for the embedded map.
VITE_MAP_LAT=45.46152714550786
VITE_MAP_LNG=-75.74642768797247
